#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ The\ fighter\ class\ hold\ common\ private\ data\ for\ the\ player\ and\ enemy\ classes,\ as\ well\ as\r\n\ stub\ methods\ for\ common\ methods\ that\ will\ be\ overwritten.\ \ Provides\ getters\ and\ setters\r\n\ for\ variables\ that\ will\ be\ acessed\ or\ changed\ outside\ of\ the\ fighter\ class.\r\n\ \r\n\ @author\ Adam\ Pratt\ and\ Ben\ Slater\r\n\ @version\ v1.1\ Release\ 5/8/2018\r\n
comment1.params=
comment1.target=Fighter()
comment1.text=Constructors
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getBlocking()
comment11.params=health
comment11.target=void\ setCurrentHealth(double)
comment11.text=Setters
comment12.params=isBlocking
comment12.target=void\ setIsBlocking(boolean)
comment13.params=isPunching
comment13.target=void\ setIsPunching(boolean)
comment14.params=
comment14.target=void\ act()
comment14.text=\r\n\ Act\ -\ do\ whatever\ the\ Fighter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment15.params=
comment15.target=void\ checkHealth()
comment15.text=\r\n\ Checks\ health\ of\ fighter.\r\n
comment16.params=target
comment16.target=void\ punch(Fighter)
comment16.text=\r\n\ Checks\ if\ fighters\ punch\ does\ damage.\r\n
comment17.params=newBase\ newRightHook\ newLeftHook\ newBlocking
comment17.target=void\ changeImageSet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.text=\r\n\ Changes\ the\ image\ set\ of\ the\ fighter.\r\n
comment2.params=maxHealth\ base\ rightHook\ leftHook\ blocking
comment2.target=Fighter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=double\ getCurrentHealth()
comment3.text=Getters
comment4.params=
comment4.target=double\ getMaxHealth()
comment5.params=
comment5.target=boolean\ getIsBlocking()
comment6.params=
comment6.target=boolean\ getIsPunching()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getBase()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getRightHook()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getLeftHook()
numComments=18
