#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player\ class\ extends\ the\ Fighter\ class,\ adding\ data\ fields\ and\ methods\ for\ a\ fighter\ that\r\n\ will\ be\ controlled\ by\ user\ input.\ \ Includes\ getters\ and\ setters\ for\ any\ data\ needed\ outside\ of\ \r\n\ the\ player\ class,\ and\ overwrites\ the\ stub\ methods\ from\ the\ fighter\ class.\ \ Also\ reads\ input\ \r\n\ from\ the\ keyboard\ to\ determine\ the\ player\ objects\ actions.\r\n\ \r\n\ @author\ Adam\ Pratt\ and\ Ben\ Slater\r\n\ @version\ v1.1\ Release\ 5/8/2018\r\n
comment1.params=
comment1.target=Player()
comment1.text=Constructors
comment2.params=maxHealth\ base\ rightHook\ leftHook\ blocking
comment2.target=Player(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getConsecutiveHitCounter()
comment3.text=Getters
comment4.params=consecutiveHitCounter
comment4.target=void\ setConsecutiveHitCounter(int)
comment4.text=Setters
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ Start\ by\ checking\ health,\ then\ determine\ if\ it\ is\ time\ to\ act\ yet.\ \ If\ so,\ \r\n\ call\ checkInput\ to\ act\ according\ to\ keyboard\ input.\r\n
comment6.params=
comment6.target=void\ checkHealth()
comment6.text=\r\n\ Checks\ health\ of\ player\ and\ changes\ images\ if\ damaged\ and\ checks\ for\ death.\r\n\ If\ wounded,\ change\ image\ set\ to\ wounded\ sprites.\r\n\ If\ dead,\ call\ the\ gameOver\ method.\r\n
comment7.params=
comment7.target=void\ checkInput()
comment7.text=\r\n\ Checks\ or\ input\ and\ controls\ player\ accordingly,\ and\ changes\ image\ \r\n\ to\ match\ action.\ \ Also\ updates\ the\ appropriate\ status\ booleans.\r\n
comment8.params=enemy
comment8.target=void\ punch(Enemy)
comment8.text=\r\n\ Checks\ if\ player's\ punch\ connects,\ and\ plays\ the\ appropriate\ sound\ effect.\r\n\ Also\ deals\ damage,\ calls\ the\ redrawing\ of\ the\ healthbars,\ updates\ the\ consecutive\ \r\n\ hit\ counter,\ and\ adds\ points\ to\ the\ player's\ score.\r\n
numComments=9
