#Greenfoot project file
class.Counter.image=scoreImage.png
dependency1.from=Ring
dependency1.to=StartFight
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=StartFight
dependency11.to=Ring
dependency11.type=UsesDependency
dependency2.from=Ring
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Ring
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Ring
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Ring
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Ring
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Ring
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1086
editor.fx.0.y=-1036
height=1118
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ring
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StartFight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
width=2766
world.lastInstantiated=Ring
xPosition=0
yPosition=0
