#BlueJ class context
comment0.target=Ring
comment0.text=\r\n\ This\ is\ the\ Ring\ class\ for\ the\ World\ in\ the\ Ultimate\ Boxing\ game.\ This\ class\ sets\r\n\ up\ the\ boxing\ ring\ environment\ and\ calls\ upon\ various\ Actor\ classes\ and\ subclasses.\r\n\ \r\n\ @author\ Adam\ Pratt\ and\ Ben\ Slater\ \r\n\ @version\ v1.1\ Release\ 5/8/2018\r\n
comment1.params=
comment1.target=Ring()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ring.\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getOpponentName()
comment11.params=player
comment11.target=void\ setPlayer(Player)
comment11.text=setters\ for\ private\ data*
comment12.params=enemy
comment12.target=void\ getEnemy(Enemy)
comment13.params=scoreCountPlayer
comment13.target=void\ getScoreCountPlayer(Counter)
comment14.params=ringBackground
comment14.target=void\ getRingBackground(greenfoot.GreenfootImage)
comment15.params=playerName
comment15.target=void\ setPlayerName(java.lang.String)
comment16.params=opponentName
comment16.target=void\ setOpponentName(java.lang.String)
comment17.params=
comment17.target=void\ gameOver()
comment17.text=\r\n\ The\ game\ over\ method\ is\ called\ at\ the\ end,\ regardless\ if\ player\ wins\ or\ loses\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ sets\ up\ the\ environment\ inside\ the\ Ring\r\n
comment3.params=
comment3.target=void\ createMatch()
comment3.text=\r\n\ method\ which\ is\ called\ by\ the\ Actor\ subclass\ StartFight.\r\n
comment4.params=isPlayer
comment4.target=void\ drawHealthBars(boolean)
comment4.text=\r\n\ draw\ the\ health\ bars\r\n
comment5.params=
comment5.target=Player\ getPlayer()
comment5.text=getters\ for\ private\ data*
comment6.params=
comment6.target=Enemy\ getEnemy()
comment7.params=
comment7.target=Counter\ getScoreCountPlayer()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getRingBackground()
comment9.params=
comment9.target=java.lang.String\ getPlayerName()
numComments=18
